{
  "name": "apicall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "datamaps": "^0.5.8",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "nodemon": "^1.17.3",
    "request": "^2.85.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
